# organize

./: README.md  README.txt  cc.py  config.json  pom.xml
src/assembly/: zip-with-dependencies.xml
src/main/java/com/jiminger/: Config.java  ConfigX.java  DirMerge.java  Execute.java  FileRecord.java  FileSpec.java  ImageCorrelator.java  ImageDupFinder.java  ImageSearch.java  ImageUtils.java  MD5.java  MakeMd5.java  Md5File.java  Md5Sifter.java  Md5Sifter2.java  Md5Sifter_notWorking.java  Md5Verify.java  MergeRecords.java  MimeUtils.java  Organize.java  Organize2.java  Organize3.java  RecoverMP4.java  RunCommandFile.java  SimilarityAppRead.java  SlideshowGenerator.java  UndoDeleteCommands.java  Utils.java  VfsConfig.java
src/main/java/com/jiminger/commands/: Command.java  DeleteCommand.java  HandleImageDuplicate.java
src/main/java/com/jiminger/old/: Md5Sifter.java  Md5Sifter_notWorking.java  Md5Verify.java  Organize.java  Organize2.java  Organize3.java  RecoverMP4.java  SimilarityAppRead.java
src/main/java/com/jiminger/records/: CorrelatesWith.java  FileRecord.java  FileRecordDb.java  FileRecordLmdb.java  FileRecordMmDb.java  ImageCorrelation.java  ImageCorrelationRecordX.java  ImageDetails.java  JsonFileLmdb.java
src/main/java/com/jiminger/utils/: FileAccess.java  HistogramBasedImageIndex.java  ImageUtils.java  MD5.java  PHashBasedImageIndex.java  Sci.java  Utils.java
src/main/resources/: log4j.properties
